# EBOOK-MANAGER-OCR

./: README.md  compile.bat  dependency-reduced-pom.xml  pom.xml  run.bat
